MONGO_URI="mongodb+srv://chandkaurati:fUCcQdFagRySynJz@auth.u1bsd.mongodb.net/"
JWT_AUTH_SECRET="3c3f01c2ce5026b5222a7687bcc54a76b5b64335598a791d0e843fa74b219b2e"
JWT_AUTH_EXPIRY="1d"
DOMAIN=http://localhost:3000
